.about-container {
    /* margin: 120px 0 80px 0; */
    padding: 120px 15px 80px 15px;
    display: flex;
    flex-direction: column;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(99,99,99,1) 43%, rgba(72,72,72,1) 66%, rgba(69,69,69,1) 82%);
}

.imagePart {
    display: grid;
    grid-template-columns:repeat(3, auto) ;
    grid-template-rows: repeat(2, auto);
    gap: 30px;
}
.imagePart >img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.5s ease;
}

.imagePart > img:hover {
    /* -webkit-box-shadow: 0px 0px 20px 1px rgba(256,256,256,0.75);
    -moz-box-shadow: 0px 0px 20px 1px rgba(256,256,256,0.75);
    box-shadow: 0px 0px 20px 1px rgba(256,256,256,0.75); */
    -webkit-box-shadow: 0px 0px 20px 1px rgba(240, 248, 255, 0.6);;
    -moz-box-shadow: 0px 0px 20px 1px rgba(240, 248, 255, 0.6);
    box-shadow: 0px 0px 20px 1px rgba(240, 248, 255, 0.6);;
    transform: scale(1.03);
}
.about-image1 {
    grid-row:1/3;
}
.about-image2 {
    grid-column: 2/4;
}

.textPart {
    margin-top: 40px;
}

.about-title {
    font-size: 50px;
    font-weight: 600;
    color: aliceblue;
}

.about-subtitle {
    margin-top: 15px;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1.4px;
    color: aliceblue;
}

.about-desc {
    margin-top: 15px;
    font-size: 22px;
    letter-spacing: 0.8px;
    color: aliceblue;
}

@media screen and (max-width : 715px) { 
    .about-container {
        padding: 120px 5px;
    }
    .imagePart {
        gap: 15px;
    }
}

@media screen and (max-width : 400px) {
    .imagePart{
        display: none;
    }
}