.banner-container {
    background-size: cover;
    background-image: url('https://img.freepik.com/premium-photo/tasty-pepperoni-pizza-black-concrete-background_79782-103.jpg?w=2000');
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.banner-wrapper{ 
    position: relative;
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: center;
}
.banner-box {
    position: absolute;
    width:40%;
    opacity: 80%;
    height:260px;
    background-color: rgb(234, 118, 23);
    top: 0;
    right: 0;
    z-index: 1;
}
.banner-text {
    width: 60%;  
    position: relative;
    font-size: 70px;
    color: white;
    z-index: 2;
    letter-spacing: 1px;
    word-spacing: 1.5px;
}

@media screen and (max-width : 750px) {
    .banner-text{
        width: 75%;
        font-size: 50px;
    }
}

@media screen and (max-width : 450px) {
    .banner-text{
        width: 90%;
        font-size: 40px;
    }
}