.cart-item {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dotted salmon;
    /* flex-wrap: wrap; */
    margin-bottom: 40px;
    row-gap: 40px;
}

.cart-pizza {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 25px;
}

.pizza-img {
    width: 250px;
}

.pizza-title {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1px;
}

.pizza-size {
    font-size: 22px;
}

.cost-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 100px;
}
.quantity-control{
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-inc,
.quantity-dec {
    font-size: 22px;
    padding: 15px;
    background-color: black;
    color: aliceblue;
    border: 0.5px solid aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quantity{
    margin-left: 25px;
    font-weight: 500;
    font-size: 25px;
}

.cost {
    font-weight: 500;
    font-size: 30px;
}

.remove-pizza{
    font-size: 30px;
    cursor: pointer;
}

.remove-pizza:hover {
    opacity: 0.5;
}
/* 
@media screen and (width <= 1100px){
    .cost-info {
        flex-direction: column;
    }
} */
@media screen and (max-width : 960px){
    .cart-pizza {
        gap: 20px;
    }

    .pizza-title {
        font-size: 27px;
    }
}

@media screen and (max-width : 1100px){
    .cart-item {
        flex-direction: column;
    }
}
@media screen and (max-width : 700px){
    .cart-pizza {
        flex-direction: column;
    }
    .cost-info {
        gap: 32px;
    }
}

@media screen and (width <= 400px) {
    .cost-info {
        gap: 20px;
    }
}