.filters-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
    row-gap: 25px;
    column-gap: 12px;
    border-bottom: 3px solid rgba(160, 160, 160, 0.596);
}
.filter-box {
    min-width: 100px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 80px;
    padding: 5px 20px;
}

.filter-box:hover > .filter-name{
    transform: scale(1.05);
    text-decoration: underline;
}
.filter-img {
    width: 100%;
}
.filter-name {
    color: #252525;
    font-size:15px;
    margin-top: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}


@media screen and (width <= 850px){
    .filters-container {
        margin-top: 150px;
    }
}