.menupart-container {
  display: flex;
  column-gap: 15px;
  row-gap: 15px;
  margin: 10px;
  /* flex-wrap: wrap; */
  /* flex-direction: column; */
}

.text-part {
  border-radius: 10px;
  flex: 10;
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSq-uXKucSyCbYda22Sic6EUv-yMYKe3ztxg&usqp=CAU');
  color: aliceblue;
  padding: 50px 40px;
}

.best-pizza-title {
  padding: 0;
  margin: 0;
  font-size: 35px;
  /* letter-spacing: 1px; */
}

.best-pizza-subtitle {
  font-weight: 600;
  letter-spacing: 1px;
  padding: 0;
  margin: 0;
  font-size: 70px;
}

.ingredients-list {
  margin: 20px 10px;
  display: flex;
  column-gap: 25px;
}

.ingredients-list >div > ul > li {
  font-size: 20px;
}
.img-part{
  flex: 9;
  border-radius: 10px;
}

.img-part > img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.button-container {
  margin-top: 80px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

#btn{
  width: 40%;
  padding: 15px;
  color: aliceblue;
  background-color: rgba(250, 128, 114, 0.689);
  outline: none;
  font-size: 22px;
  border: none;
  text-decoration: none;
  text-align: center;
}

@media screen and (max-width : 950px) { 
    .menupart-container {
      flex-direction: column;
    }
}

@media screen and (max-width : 450px) {
  .text-part {
    padding: 50px 10px;
  }
  
  .best-pizza-title {
    font-size: 22px;
  }
  
  .best-pizza-subtitle {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 40px;
  }
  
  .ingredients-list {
    margin: 20px 5px;
  }
  
  .ingredients-list >div > ul > li {
    font-size: 17px;
  }
  .img-part{
    flex: 9;
    border-radius: 10px;
  }
   
  .button-container {
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
  }
  
  #btn{
    width: 90%;
    padding: 15px;
    color: aliceblue;
    background-color: rgba(250, 128, 114, 0.689);
    outline: none;
    font-size: 22px;
    border: none;
  }
}