.navbar-container {
    display: flex;
    align-items: center;
    padding: 35px 20px;
    justify-content: space-between;
    top: 0;
    z-index: 100;
    width: 100vw;
    background-image: url('https://image.shutterstock.com/image-vector/cool-black-white-seamless-pizza-260nw-1838987824.jpg');
    backdrop-filter: blur(10px);
}

.navbar-title {
    width: fit-content;
    font-size: 35px;
    text-decoration: none;
    color: salmon;
    text-align: center;
}

.navbar-title:hover {
    color: aliceblue;
}
.navbar-center{
    margin: 0 25px;
    width: 100%;
    /* flex: 3; */
    display: flex;
    align-items: center;
    position: relative;
    z-index: 12;
    justify-content: space-between;
    /* border: 1px solid white; */
    /* border-bottom: 2px solid white; */
}
.navbar-center-side{
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    column-gap: 45px;
}

.navbar-center-side > a,
.navbar-center-side > p{
    text-decoration: none;
    font-size: 24px;
    color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.navbar-center-side > a:hover,
.navbar-right > a:hover,
.navbar-center-side > p:hover{
    color: salmon;
    transform: scale(1.05);
}
.navbar-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
    flex: 1;
}

.navbar-right > a{
    transition: all 0.3s ease;
    color: white;
    font-size: 30px;
}

.toggleBtn {
    display: none;
}


@media screen and (max-width :850px) {
    .navbar-left {
        flex: auto;
    }
    .navbar-container {
        position: fixed;
        justify-content: center;
        align-items: center;
        z-index: 12;
    }
    .toggleBtn {
        display: block;
        color: white;
        font-size: 40px;
    }
    .navbar-center {
        margin: 0;
        position: fixed;
        padding: 170px 25px;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background-color:whitesmoke;
        transition: 1s; 
        transform: translateX(200vw);
        align-items: center;
        flex-direction: column;
    }

    .navbar-center-side {
        flex-direction: column;
    }

    .navbar-center-side >a,
    .navbar-center-side > p{
        position: relative;
        z-index: 12;
        color: black;
        margin: 40px 0;
        font-size: 30px;
    }

    .navbar-responsive {
        transform: none;
    }

    .closeBtn {
        position: fixed;
        top: 2rem;
        right: 2rem;
        color: black;
    }
}

@media screen and (max-width : 530px){
    .navbar-title {
        font-size: 25px;
    }
}