.pizzaItem-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
    justify-content: flex-start;
    min-width: 320px;
    max-width: 400px;
    padding: 15px;
    /* height: 700px; */
}

.pizzaItem-container > img {
    width: 300px;
    /* height: 300px; */
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 25px;
}

.pizzaItem-container >img:hover {
    transform: scale(0.95);
}

.pizzaItem-container > h3 {
    text-align: center;
    font-size: 27px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 15px;
}

.pizzaItem-container > p {
    font-size: 15px;
    color: #454545;
    text-align: center;
    height: 90px;
}

.pizzaItem-container > button {
    display: flex;
    align-items: center;
    width: 80%;
    padding: 8px;
    font-size: 20px;
    color: whitesmoke;
    background-color: black;
}

.pizzaItem-container > button > p{
    flex: 3;
    font-size: 25px;
    text-align: center;
    transition: all 0.3s ease;
}
.quantity{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
}

.quantity > p{
    font-size: 35px;
}

.pizzaItem-container > button > p:hover{
    letter-spacing: 1.5px;
}

.quantity-controls > div {
    font-size: 17px;
}

.quantity-controls > div:hover {
    color: salmon;
}