.single-pizza-container {
    display: flex;
    padding: 50px;
    align-items: flex-start;
    justify-content: center;
    row-gap: 80px;
    column-gap: 40px;
    width: 100%;
}

.single-pizza-image {
    flex: 1;
}

.single-pizza-image > img {
    object-fit: contain;
    width: 100%;
}

.single-pizza-info {
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    row-gap: 35px;
    column-gap: 30px;
}

.single-pizza-title {
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 0.8px;
    word-spacing: 1.2px;
}

.single-pizza-ingredients {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.ingredients-title {
    font-weight: bolder;
    font-size: 32px;
    color: salmon;
    letter-spacing: 2px;
}

.ingredients-list {
    font-size: 22px;
    font-weight: 300;
    letter-spacing: 1px;
}

.single-pizza-price {
    font-size: 55px;
    font-weight: bolder;
    opacity: 0.6;
    letter-spacing: 2px;
}
.single-pizza-info > button {
    display: flex;
    align-items: center;
    width: 80%;
    padding: 8px;
    font-size: 20px;
    color: whitesmoke;
    background-color: black;
}

.single-pizza-info > button > p{
    flex: 3;
    font-size: 25px;
    text-align: center;
    transition: all 0.3s ease;
}
.quantity{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 25px;
}

.quantity > p{
    font-size: 35px;
}

.single-pizza-info > button > p:hover{
    letter-spacing: 1.5px;
}

.quantity-controls > div {
    font-size: 17px;
}

.quantity-controls > div:hover {
    color: salmon;
}

@media screen and (width <= 900px) {
    .single-pizza-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (width <= 850px) {
    .single-pizza-container {
        margin-top: 120px;
    }
}

@media screen and (width <= 500px) {
    .single-pizza-container {
        padding: 50px 12px;
    }
}

@media screen and (width <= 400px) {
    .single-pizza-title {
        font-size: 50px;
    }
    .ingredients-title {
        font-size: 25px;
    }
    .ingredients-list {
        font-size: 20px;
    }
}